# This should not be changed
PY_TRACKING_SCRIPT=/home/tracking/experiment_tracker.py
EXPERIMENT_SCRIPT=/home/tracking/experiment.sh
METRICS_DIRPATH=/home/metrics
LOGS_DIRPATH=/home/logs
ARTIFACTS_DIRPATH=/home/artifacts

# === Your config starts below ===
WANDB_API_KEY=<your-API-key-here>
PROJ_NAME=<your-project-name-here>

# - General W&B config and parsing functions
EXP_CONFIG_FILE=/home/tracking/config.yaml

# - Only used for sweep case
#SWEEP_CONFIG_FILE=/home/tracking/sweep.yaml

# - Static experiment args used in any case
EXP_ARGS=""
